# In this Kata, you will be given an array of integers whose elements
# have both a negative and a positive value, except for one integer that
# is either only negative or only positive. Your task will be to find
# that integer.

def solve(arr):
    for i in arr:
        if -i not in arr:
            return i




print(solve([-1,1,2,3,-2]))                             # 3
print(solve([-3,1,2,3,-1,-4,-2]))                       # -4
print(solve([1,-1,2,-2,3,3]))                           # 3
print(solve([-110,110,-38,-38,-62,62,-38,-38,-38]))     # -38
print(solve([-9,-105,-9,-9,-9,-9,105]))                 # -9
