# Count the number of occurrences of each character and return it as a
# list of tuples in order of appearance. For empty output return an
# empty list.
# Example:
# ordered_count("abracadabra") == [('a', 5), ('b', 2), ('r', 2), \
# ('c', 1), ('d', 1)]

def ordered_count(inp):
    result = []
    for i in inp:
        j = ((i, inp.count(i)))
        if j not in result:
            result.append(j)
    return result




print(ordered_count('abracadabra'))
# [('a', 5), ('b', 2), ('r', 2), ('c', 1), ('d', 1)]
print(ordered_count('Code Wars'))
# [('C', 1), ('o', 1), ('d', 1), ('e', 1), (' ', 1), ('W', 1), ('a', 1), \
# ('r', 1), ('s', 1)]
