# Write a function that returns a sequence (index begins with 1) of all
# the even characters from a string. If the string is smaller than two
# characters or longer than 100 characters, the function should return
# "invalid string".

def even_chars(st):
    return list(st[1::2]) if 1 < len(st) <= 100 else 'invalid string'


print(even_chars("a"))              # "invalid string"
print(even_chars("abcdefghijklm"))  # ["b", "d", "f", "h", "j", "l"]
print(even_chars("aBc_e9g*i-k$m"))  # ["B", "_", "9", "*", "-", "$"]
