# For this Kata you will have to forget how to add two numbers together.
# The best explanation on what to do for this kata is this meme.
# In simple terms our method does not like the principle of carrying
# over numbers and just writes down every number it calculates.

def add(num1, num2):
    num1, num2 = str(num1), str(num2)
    num1 = num1.zfill(len(num2))
    num2 = num2.zfill(len(num1))
    result = list(map(lambda x,y: int(x)+int(y), num1, num2))
    return int(''.join(map(str, result)))




print(add(2,11))    # 13
print(add(0,1))     # 1
print(add(0,0))     # 0
print(add(16,18))   # 214
print(add(26,39))   # 515
print(add(122,81))  # 1103 
