# Given two arrays a and b write a function comp(a, b) that checks whether the two arrays 
# have the "same" elements, with the same multiplicities. "Same" means, here, that the elements 
# in b are the elements in a squared, regardless of the order.

def comp(array1, array2):
    array3 = []
    if array1 == None:
        return False
    if array2 == None:
        return False
    for i in array1:
        array3.append(i*i)
    if sorted(array2) == sorted(array3):
        return True
    else:
        return False
        
   
   
   
a1 = [121, 144, 19, 161, 19, 144, 19, 11]
a2 = [231, 14641, 20736, 361, 25921, 361, 20736, 361]
print(comp(a1, a2)) # false   
