# In this Kata, you will be given an array of strings and your task is to
# remove all consecutive duplicate letters from each string in the array.
# For example:
# dup(["abracadabra","allottee","assessee"]) = ["abracadabra","alote",\
# "asese"].
# dup(["kelless","keenness"]) = ["keles","kenes"].
# Strings will be lowercase only, no spaces.

def dup(arry):
    words = []
    result = []
    for word in arry:
        result.append(word[0])
        for i in word:
            if i != result[-1]:
                result.append(i)
        words.append(''.join(result))
        result.clear()
    return words




print(dup(["ccooddddddewwwaaaaarrrrsssss","piccaninny","hubbubbubboo"]))
# ['codewars','picaniny','hubububo']
print(dup(["abracadabra","allottee","assessee"]))
# ['abracadabra','alote','asese']
print(dup(["kelless","keenness"]))
# ['keles','kenes']
print(dup(["Woolloomooloo","flooddoorroommoonlighters","chuchchi"]))
# ['Wolomolo','flodoromonlighters','chuchchi']
print(dup(["adanac","soonness","toolless","ppellee"]))
# ['adanac','sones','toles','pele']
print(dup(["callalloo","feelless","heelless"]))
# ['calalo','feles','heles']
print(dup(["putteellinen","keenness"]))
# ['putelinen','kenes']
print(dup(["kelless","voorraaddoosspullen","achcha"]))
# ['keles','voradospulen','achcha']
