# In this Kata, you will be given a string that has lowercase letters
# and numbers. Your task is to compare the number groupings and return
# the largest number.
# For example, solve("gh12cdy695m1") = 695, because this is the largest
# of all number groupings.

import re


def solve(s):
    return max(map(int, re.findall(r'\d+', s)))




print(solve('gh12cdy695m1'))    # 695
print(solve('2ti9iei7qhr5'))    # 9
print(solve('vih61w8oohj5'))    # 61
print(solve('f7g42g16hcu5'))    # 42
print(solve('lu1j8qbbb85'))     # 85
