# Make a function "add" that will be able to sum elements of list
# continuously and return a new list of sums.
# For example:
# add [1,2,3,4,5] == [1, 3, 6, 10, 15], because it's calculated like 
# this : [1, 1 + 2, 1 + 2 + 3, 1 + 2 + 3 + 4, 1 + 2 + 3 + 4 + 5]

"""
from itertools import accumulate


def add(l):
    return list(accumulate(l))
"""

def add(l):
    rez = []
    count = 0
    for i in l:
        rez.append(i + sum(l[0:count]))
        count += 1
    return rez
    



print(add([1,2,3,4,5]))         # [1, 3, 6, 10, 15]
print(add([20,21,22,23,24,25])) # [20, 41, 63, 86, 110, 135]
print(add([2,4,6,8,10]))        # [2, 6, 12, 20, 30]
print(add([1,4,9,16,25,36]))    # [1, 5, 14, 30, 55, 91]
print(add([1,8,27,64,125]))     # [1, 9, 36, 100, 225]
