# Generala is a dice game popular in South America. It's very similar
# to Yahtzee but with a different scoring approach. It is played with
# 5 dice, and the possible results are:
# Result	Points	Rules	Samples
# GENERALA	50	When all rolled dice are of the same value.
# 66666, 55555, 44444, 11111, 22222, 33333.
# POKER	        40	Four rolled dice are of the same value.
# 44441, 33233,22262.
# FULLHOUSE	30	Three rolled dice are of the same value, the
# remaining two are of a different value, but equal among themselves.
# 12121, 44455, 66116.
# STRAIGHT	20	Rolled dice are in sequential order. Dice with
# value 1 is a wildcard that can be used at the beginning of the straight,
# or at the end of it.
# 12345, 23456, 34561, 13654, 62534.
# Anything else	0	Anything else will return 0 points.
# 44421, 61623, 12346.
# Please note that dice are not in order; for example 12543 qualifies as
# a STRAIGHT.
# Complete the function that is given the rolled dice as a string of
# length 5 and return the points scored in that roll. You can safely
# assume that provided parameters will be valid:
# String of length 5,
# Each character will be a number between 1 and 6

from collections import Counter


def points(dice):
    ldice = Counter(dice).most_common()
    for k,v in ldice:
        if v == 5:
            return 50
        if v == 4:
            return 40
        if v == 3 and len(ldice) == 2:
            return 30
        if ''.join(sorted(list(dice))) in ['12345', '23456', '13456']:
            return 20
        else:
            return 0




print(points("55555"))  # 50
print(points("66666"))  # 50
print(points("44441"))  # 40
print(points("33233"))  # 40
print(points("22262"))  # 40
print(points("12121"))  # 30
print(points("44455"))  # 30
print(points("66116"))  # 30
print(points("12345"))  # 20
print(points("23456"))  # 20
print(points("34561"))  # 20
print(points("13564"))  # 20
print(points("62534"))  # 20
print(points("44421"))  # 0
