# An element in an array is dominant if it is greater than all elements
# to its right. You will be given an array and your task will be to
# return a list of all dominant elements. For example:
# solve([1,21,4,7,5]) = [21,7,5] because 21, 7 and 5 are greater than
# elments to their right.

def solve(arr):
    rez = []
    while arr:
        max_arr = max(arr)
        if max_arr not in rez:
            rez.append(max_arr)
        arr = arr[arr.index(max_arr)+1:]
    return rez




print(solve([16,17,14,3,14,5,2]))           # [17,14,5,2]
print(solve([92,52,93,31,89,87,77,105]))    # [105]
print(solve([75,47,42,56,13,55]))           # [75,56,55]
print(solve([67,54,27,85,66,88,31,24,49]))  # [88,49]
print(solve([76,17,25,36,29]))              # [76,36,29]
print(solve([104,18,37,9,36,47,28]))        # [104,47,28]
