# Complete the method that returns true if 2 integers share at least
# two 1 bits, otherwise return false. For simplicity assume that all
# numbers are non-negative.
# Examples
# 7  =  0111 in binary
# 10  =  1010
# 15  =  1111
# 7 and 10 share only a single 1-bit (at index 2) --> false
# 7 and 15 share 3 1-bits (at indexes 1, 2, and 3) --> true
# 10 and 15 share 2 1-bits (at indexes 0 and 2) --> true

def shared_bits(a, b):
    return bin(a & b).count('1') > 1




print(shared_bits(1, 2))    # False
print(shared_bits(16, 8))   # False
print(shared_bits(1, 1))    # False
print(shared_bits(2, 3))    # False
print(shared_bits(7, 10))   # False
print(shared_bits(43, 77))  # True
print(shared_bits(7, 15))   # True
print(shared_bits(23, 7))   # True
