# Write function replace_all that will replace all occurrences of an
# item with another.
# Python / JavaScript: The function has to work for strings and lists.
# Example: replaceAll [1,2,2] 1 2 -> in list [1,2,2] we replace 1 with 2
# to get new list [2,2,2]
# replaceAll(replaceAll(array: [1,2,2], old: 1, new: 2) // [2,2,2]

def replace_all(obj, find, replace):
    if type(obj) == type('str'):
        return obj.replace(find, replace)
    return [replace if i == find else i for i in obj]




print(replace_all([], 1, 2))                    # []
print(replace_all([1, 2, 2], 1, 2))             # [2, 2, 2]
print(replace_all([1, 1, 2], 1, 2))             # [2, 2, 2]
print(replace_all([1, 2, 1, 2, 3], 1, 2))       # [2, 2, 2, 2, 3]
print(replace_all("Hello World", 'o', '0'))     # "Hell0 W0rld"
