# A laboratory is testing how atoms react in ionic state during nuclear
# fusion. They introduce different elements with Hydrogen in high
# temperature and pressurized chamber. Due to unknown reason the chamber
# lost its power and the elements in it started precipitating
# Given the number of atoms of Carbon [C],Hydrogen[H] and Oxygen[O] in
# the chamber. Calculate how many molecules of Water [H2O], Carbon
# Dioxide [CO2] and Methane [CH4] will be produced following the order
# of reaction affinity below
# 1. Hydrogen reacts with Oxygen   = H2O
# 2. Carbon   reacts with Oxygen   = CO2
# 3. Carbon   reacts with Hydrogen = CH4

def burner(c,h,o):
    rez = []
    #h2o
    if h != 0 and o != 0:
        if h // 2 < o:
            rez.append(h//2)
            o = o - h//2
            h = h%2
        if h // 2 > o:
            rez.append(o)
            h = h - o*2
            o = 0
    else:
        rez.append(0)
    #co2
    if c != 0 and o != 0:
        if o//2 > c:
            rez.append(c)
            o = o - c*2
            c = 0
        if o//2 < c:
            rez.append(o//2)
            c = c - o//2
            o = o%2
    else:
        rez.append(0)
    #ch4
    if c != 0 and h != 0:
        if h//4 < c:
            rez.append(h//4)
        else:
            rez.append(c)
    else:
        rez.append(0)
    
    return tuple(rez)




print(burner(45,11,100))        # (5,45,0)
print(burner(354,1023230,0))    # (0,0,354)
print(burner(939,3,694))        # (1,346,0)
