# Complete the function power_of_two/powerOfTwo (or equivalent, depending
# on your language) that determines if a given non-negative integer is
# a power of two. From the corresponding Wikipedia entry:
# You may assume the input is always valid.
# Examples
# power_of_two(1024) ==> True
# power_of_two(4096) ==> True
# power_of_two(333)  ==> False
# Beware of certain edge cases - for example, 1 is a power of 2 since
# 2^0 = 1 and 0 is not a power of 2.

import math

def power_of_two(x):
     return x > 0 and (math.log2(x)%1 == 0 and math.pow(2, math.log2(x)) == x)




print(power_of_two(0))      # False
print(power_of_two(1))      # True
print(power_of_two(2))      # True
print(power_of_two(5))      # False
print(power_of_two(6))      # False
print(power_of_two(4096))   # True
print(power_of_two(147573952589676412925))  # False
