# Assume "#" is like a backspace in string. This means that string
# "a#bc#d" actually is "bd"
# Your task is to process a string with "#" symbols.

import re


def clean_string(s):
    while '#' in s:
        s = re.sub('.?#', '', s, count=1)
    return s




print(clean_string('abc#d##c'))                 # "ac"
print(clean_string('abc####d##c#'))             # ""
print(clean_string("#######"))                  # ""
print(clean_string(""))                         # ""
print(clean_string("##OJ!#0o.#-###$#+,#wn"))    # "OJ+wn"
