# Given a mixed array of number and string representations of integers,
# add up the string integers and subtract this from the total of the
# non-string integers.
# Return as a number.

def div_con(x):
    non_str = sum(i for i in x if type(i) == int)
    str_int = sum(map(int, (i for i in x if type(i) == str)))
    return non_str - str_int




print(div_con([9, 3, '7', '3']))                        # 2
print(div_con(['5', '0', 9, 3, 2, 1, '9', 6, 7]))       # 14
print(div_con(['3', 6, 6, 0, '5', 8, 5, '6', 2,'0']))   # 13
print(div_con(['1', '5', '8', 8, 9, 9, 2, '3']))        # 11
print(div_con([8, 0, 0, 8, 5, 7, 2, 3, 7, 8, 6, 7]))    # 61
