# The world is in quarantine! There is a new pandemia that struggles 
# mankind. Each continent is isolated from each other but infected 
# people have spread before the warning.
# You would be given a map of the world in a type of string:
# string s = "01000000X000X011X0X"
# '0' : uninfected
# '1' : infected
# 'X' : ocean
# The virus can't spread in the other side of the ocean.
# If one person is infected every person in this continent gets infected too.
# Your task is to find the percentage of human population that got infected 
# in the end.
# Return the percentage % of the total population that got infected.
# The first and the last continent are not connected!

def infected(s):
    s = s.split('X')
    len_s = len(''.join(s))
    if len_s == 0:
        return 0
    len_result = 0
    for i in s:
        for j in i:
            if int(j) == 1:
                len_result += len(i)
                break
    return 100*len_result/len_s




print(infected("01000000X000X011X0X"))      # 73.33333333333333
print(infected("01X000X010X011XX"))         # 72.72727272727273
print(infected("00000000X00X0000"))         # 0
print(infected("XXXXX"))                    # 0
print(infected("0000000010"))               # 100
print(infected("000001XXXX0010X1X00010"))   # 100
