# Given a string, turn each character into its ASCII character code
# and join them together to create a number - let's call this number
# total1:
# 'ABC' --> 'A' = 65, 'B' = 66, 'C' = 67 --> 656667
# Then replace any incidence of the number 7 with the number 1, and
# call this number 'total2':
# total1 = 656667
# total2 = 656661
# Then return the difference between the sum of the digits in total1
# and total2.

def calc(x):
    total1 = ''.join(map(str, map(ord, x)))
    total2 = total1.replace('7', '1')
    return sum(map(int, str(int(total1) - int(total2))))




print(calc('abcdef'))           # 6
print(calc('ifkhchlhfd'))       # 6 
print(calc('aaaaaddddr'))       # 30 
print(calc('jfmgklf8hglbe'))    # 6
print(calc('jaam'))             # 12
