# You get a Boolean expression and the values of its variables as
# input. Your task is to calculate this Boolean expression with a
# given set of variable values.
# The input expression consists of variables represented by uppercase
# letters A-F and operations "&" (logical AND) and "|" (logical OR).
# Parentheses and other operations are missing from the expression.
# Variables can be repeated and placed in any order.
# The expression contains at least one variable
# Variable values are represented as a dictionary {name: value}.
# Example
# calculate("A & B & C", {"A": 0, "B": 1, "C": 0})   # returns 0
# A & B & C = 0 & 1 & 0 = 0

def calculate(expr, values):
    values = {i: str(values.get(i)) for i in values}
    return eval(expr.translate(str.maketrans(values)))




print(calculate("A & B & C", {"A": 0, "B": 1, "C": 0})) # 0
print(calculate("A | B | C", {"A": 0, "B": 0, "C": 0})) # 0
print(calculate("A & C & B", {"A": 1, "B": 1, "C": 1})) # 1
print(calculate("B & A | C", {"A": 1, "B": 0, "C": 0})) # 0
print(calculate("D", {"D": 1}))                         # 1
print(calculate("A & A | A", {"A": 0}))                 # 0


# def calculate(expr, values):
#     return eval(expr, values)
