# Your task is to find the first element of an array that is not
# consecutive.
# If the whole array is consecutive then return None.

def first_non_consecutive(arr):
    num = arr[0]
    for i in arr:
        if num != i:
            return i
        elif num == i:
            num += 1
        else:
            return None




print(first_non_consecutive([1,2,3,4,6,7,8]))   # 6
print(first_non_consecutive([1,2,3,4,5,6,7,8])) # None
print(first_non_consecutive([4,6,7,8,9,11]))    # 6
print(first_non_consecutive([4,5,6,7,8,9,11]))  # 11
print(first_non_consecutive([31,32]))           # None
print(first_non_consecutive([-3,-2,0,1]))       # 0
print(first_non_consecutive([-5,-4,-3,-1]))     # -1
