# Given an array of numbers (in string format), you must return a
# string. The numbers correspond to the letters of the alphabet
# in reverse order: a=26, z=1 etc. You should also account for '!',
# '?' and ' ' that are represented by '27', '28' and '29'
# respectively.
# All inputs will be valid.

from string import ascii_lowercase


def switcher(arr):
    letters = ascii_lowercase[::-1] + '!' + '?' + ' '
    return ''.join(letters[int(i)-1] for i in arr)




print(switcher(['24', '12', '23', '22', '4', '26', '9', '8']))
# 'codewars'
print(switcher(['25','7','8','4','14','23','8','25','23','29','16','16','4']))
# 'btswmdsbd kkw'
print(switcher(['4', '24']))
# 'wc'
