# You will be given a sequence of objects representing data about
# developers who have signed up to attend the next coding meetup
# that you are organising.
# The input array will always be valid and formatted as in the
# example above.
# Age is represented by a number which can be any positive integer.

def get_average(lst): 
    ages = [i['age'] for i in lst]
    return round(sum(ages)/len(ages))




list1 = [
        { 'firstName': 'Maria', 'lastName': 'Y.', 'country': 'Cyprus', 'continent': 'Europe', 'age': 30, 'language': 'Java' },
        { 'firstName': 'Victoria', 'lastName': 'T.', 'country': 'Puerto Rico', 'continent': 'Americas', 'age': 70, 'language': 'Python' },
        ]        
                       
list2 = [
        { 'firstName': 'Noa', 'lastName': 'A.', 'country': 'Israel', 'continent': 'Asia', 'age': 20, 'language': 'Ruby' },
        { 'firstName': 'Andrei', 'lastName': 'E.', 'country': 'Romania', 'continent': 'Europe', 'age': 21, 'language': 'C' },
        ]

print(get_average(list1))   # 50
print(get_average(list2))   # 20
