# Here you have a connected to a socket, and the data looks very
# strange. It seems to be separated by a random special character!
# Oh No! We need your help to find the special character, parse the
# data, and return it translated! There isn't much time, hurry we
# need your help!

import re


def word_splitter(string1):
    return re.split(r'[^\w.-]', string1)




print(word_splitter("12:56C:144:1000:1200"))
# ["12","56C","144","1000","1200"]
print(word_splitter("23;RPM;300;PSI;MODE;FORWARD"))
# ["23","RPM","300","PSI","MODE","FORWARD"]
print(word_splitter("340000.00*-140.49902*ELEVATION*24000000*END"))
# ["340000.00","-140.49902","ELEVATION","24000000","END"]
