# Now that the competition gets tough it will Sort out the men from the boys .
# Men are the Even numbers and Boys are the odd.
# Given an array/list [] of n integers , Separate The even numbers from
# the odds.
# - Return an array/list where Even numbers come first then odds
# - Then Even numbers in ascending order While odds in descending.
# - Array/list size is at least *4*** .
# - Array/list numbers could be a mixture of positives , negatives .
# - Have no fear , It is guaranteed that no Zeroes will exists . !alt
# - Repetition of numbers in the array/list could occur , So (duplications
# are not included when separating).

def men_from_boys(arr):
    men = [i for i in arr if i % 2 == 0]
    boys = [i for i in arr if i % 2 != 0]
    return sorted(set(men)) + sorted(set(boys))[::-1]
    



print(men_from_boys([-17,-45,-15,-33,-85,-56,-86,-30])) # [-86,-56,-30,-15,-17,-33,-45,-85]
print(men_from_boys([12,89,-38,-78]))                   # [-78,-38,12,89]
print(men_from_boys([2,-43,95,-90,37]))                 # [-90,2,95,37,-43]
print(men_from_boys([82,-61,-87,-12,21,1]))             # [-12,82,21,1,-61,-87]
print(men_from_boys([63,-57,76,-85,88,2,-28]))          # [-28,2,76,88,63,-57,-85]
print(men_from_boys([49,818,-282,900,928,281,-282,-1])) # [-282,818,900,928,281,49,-1]
