# Your team is writing a fancy new text editor and you've been tasked 
# with implementing the line numbering.
# Write a function which takes a list of strings and returns each line 
# prepended by the correct number.
# The numbering starts at 1. The format is n: string. Notice the colon 
# and space in between.

def number(lines):
    lines = list(zip((range(1, len(lines)+1)), lines))
    return [(str(i[0]) + ': ' + i[1]) for i in lines]  




print(number([]))                     # []
print(number(["a", "b", "c"]))        # ["1: a", "2: b", "3: c"]
print(number(["", "", "", "", ""]))   # ["1: ", "2: ", "3: ", "4: ", "5: "]
print(number(["", "b", "", "", ""]))  # ["1: ", "2: b", "3: ", "4: ", "5: "]
