# Having two standards for a keypad layout is inconvenient!
# Solve the horror of unstandardized keypads by providing a function
# that converts computer input to a number as if it was typed on a phone.
# Example:
# "789" -> "123"
# Notes:
# You get a string with numbers only

def computer_to_phone(numbers):
    return numbers.translate(numbers.maketrans('789123', '123789'))




print(computer_to_phone("0789456123"))  # "0123456789"
print(computer_to_phone("000"))         # "000"
print(computer_to_phone("94561"))       # "34567"
