# Your job is to implement a function which returns the last D digits
# of an integer N as a list.
# Special cases:
# If D > (the number of digits of N), return all the digits.
# If D <= 0, return an empty list.

def solution(n, d):
    return [int(i) for i in str(n)[-d:]] if d > 0 else []




print(solution(1,1))                    # [1]
print(solution(123767,4))               # [3,7,6,7]
print(solution(0,1))                    # [0]
print(solution(34625647867585,10))      # [5,6,4,7,8,6,7,5,8,5]
print(solution(1234,0))                 # []
print(solution(24134,-4))               # []
print(solution(1343,5))                 # [1,3,4,3]
