# Tranform of input array of zeros and ones to array in which counts
# number of continuous ones. If there is none, return an empty array
# Example
# [1, 1, 1, 0, 1] -> [3,1]

def ones_counter(inp):
    return [len(i) for i in ''.join(str(i) for i in inp).split('0') if i]




print(ones_counter([0]))                                        # []
print(ones_counter([1, 0, 1, 1]))                               # [1, 2]
print(ones_counter([0, 0, 0, 0, 0, 0, 0, 0]))                   # []
print(ones_counter([1,1,1,1,1]))                                # [5]
print(ones_counter([1, 1, 1, 0, 0, 1, 0, 1, 1, 0]))             # [3, 1, 2]
print(ones_counter([0, 0, 0, 1, 0, 0, 1, 1]))                   # [1, 2]
print(ones_counter([1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1]))    # [1, 2, 4, 1]
