# In Python, there is a built-in filter function that operates similarly
# to JS's filter. For more information on how to use this function,
# visit https://docs.python.org/3/library/functions.html#filter
# The solution would work like the following:
# get_even_numbers([2,4,5,6]) => [2,4,6]

def get_even_numbers(arr):
    return list(filter(lambda x: x%2==0, arr))




print(get_even_numbers([2,4,5,6]))      # [2,4,6]
print(get_even_numbers([]))             # []
print(get_even_numbers([1]))            # []
print(get_even_numbers([1,2]))          # [2]
print(get_even_numbers([1,2,3,4,5]))    # [2,4]
print(get_even_numbers([2,4,6,8]))      # [2,4,6,8]
