# Please write a function that will take a string as input and return a
# hash. The string will be formatted as such. The key will always be a
# symbol and the value will always be an integer.
# "a=1, b=2, c=3, d=4"
# This string should return a hash that looks like
# { 'a': 1, 'b': 2, 'c': 3, 'd': 4}

def str_to_hash(st):
    if len(st) == 0:
        return {}
    rez =  {}
    for i in st.split(', '):
        i = i.split('=')
        rez.update([(i[0], int(i[1]))])
    return rez




print(str_to_hash("a=1, b=2, c=3, d=4"))    # {'a': 1, 'b': 2, 'c': 3, 'd': 4}
print(str_to_hash(""))                      # {}
print(str_to_hash("m=817, goxls=807, zdilh=481, rwqibnl=555, hwdztxfdc=475"))
