# You are given a secret message you need to decipher. Here are the
# things you need to know to decipher it:
# For each word:
# - the second and the last letter is switched (e.g. Hello becomes Holle)
# - the first letter is replaced by its character code (e.g. H becomes 72)
# Note: there are no special characters used, only letters and spaces
# Examples
# decipherThis('72olle 103doo 100ya'); // 'Hello good day'
# decipherThis('82yade 115te 103o'); // 'Ready set go'

def decipher_this(string):
    rez = ''
    temp = ''
    for i in string:
        if i.isdigit():
            temp += i
        if i.isalpha() or i == ' ':
            if temp:
                rez += chr(int(temp))
                temp = ''
            rez += i
    if temp:
        rez += chr(int(temp))
    return ' '.join((i[0]+i[-1]+i[2:-1]+i[1]) if len(i)>2 else i for i in rez.split())




print(decipher_this("65 119esi 111dl 111lw 108dvei 105n 97n 111ka"))
# "A wise old owl lived in an oak"
print(decipher_this("84eh 109ero 104e 115wa 116eh 108sse 104e 115eokp"))
# "The more he saw the less he spoke"
print(decipher_this("84eh 108sse 104e 115eokp 116eh 109ero 104e 104dare"))
# "The less he spoke the more he heard"
print(decipher_this("87yh 99na 119e 110to 97ll 98e 108eki 116tah 119esi \
111dl 98dri"))
# "Why can we not all be like that wise old bird"
print(decipher_this("84kanh 121uo 80roti 102ro 97ll 121ruo 104ple"))
# "Thank you Piotr for all your help"
