# Given an array of digital numbers, return a new array of length number containing 
# the last even numbers from the original array (in the same order). The original 
# array will be not empty and will contain at least "number" even numbers.

def even_numbers(arr,n):
    result = []
    for num in arr[::-1]:
        if len(result) < n:        
            if num % 2 == 0:
                result.append(num)
    return result[::-1]




print(even_numbers([1, 2, 3, 4, 5, 6, 7, 8, 9], 3))                 # [4, 6, 8]
print(even_numbers([-22, 5, 3, 11, 26, -6, -7, -8, -9, -8, 26], 2)) # [-8, 26]
print(even_numbers([6, -25, 3, 7, 5, 5, 7, -3, 23], 1))             # [6]
