# You will be given a string (x) featuring a cat 'C', a dog 'D' and a
# mouse 'm'. The rest of the string will be made up of '.'.
# You need to find out if the cat can catch the mouse from it's current
# position. The cat can jump (j) characters.
# Also, the cat cannot jump over the dog.
# So:
# if j = 5:
# ..C.....m. returns 'Caught!' <-- not more than j characters between
# .....C............m...... returns 'Escaped!' <-- as there are more than
# j characters between the two, the cat can't jump far enough
# if j = 10:
# ...m.........C...D returns 'Caught!' <--Cat can jump far enough and
# jump is not over dog
# ...m....D....C....... returns 'Protected!' <-- Cat can jump far enough,
# but dog is in the way, protecting the mouse
# Finally, if all three animals are not present, return 'boring without all
# three'

def cat_mouse(x,j):
    if 'C' not in x or 'm' not in x or 'D' not in x:
        return 'boring without all three'
    if abs(x.index('C') - x.index('m')) > j:
        return 'Escaped!'
    if x.replace('.', '') == 'CDm' or x.replace('.', '') == 'mDC':
        return 'Protected!'
    else:
        return 'Caught!'




print(cat_mouse('..D.....C.m', 2))                          # "Caught!"
print(cat_mouse('............C.............D..m...', 8))    # "Escaped!"
print(cat_mouse('m.C...', 5))                               # "boring without all three"
print(cat_mouse('.CD......m.', 10))                         # "Protected!"
print(cat_mouse('.CD......m.', 1))                          # "Escaped!"
