# Given a random string consisting of numbers, letters, symbols, you need
# to sum up the numbers in the string.
# Note:
# Consecutive integers should be treated as a single number. eg, 2015
# should be treated as a single number 2015, NOT four numbers
# All the numbers should be treaded as positive integer. eg, 11-14 should
# be treated as two numbers 11 and 14. Same as 3.14, should be treated as
# two numbers 3 and 14
# If no number was given in the string, it should return 0
# Example:
# str = "In 2015, I want to know how much does iPhone 6+ cost?"
# The numbers are 2015, 6
# Sum is 2021.

import re


def sum_from_string(strng):
    return sum(map(int, re.findall(r'\d+', strng)))




print(sum_from_string("In 2015, I want to know how much does iPhone 6+ cost?"))
# 2021
print(sum_from_string("1+1=2"))
# 4
print(sum_from_string("e=mc^2"))
# 2
print(sum_from_string("aHR0cDovL3d3dy5jb2Rld2Fycy5jb20va2F0YS9uZXcvamF2YXNjcmlwdA=="))
# 53
print(sum_from_string("a30561ff4fb19170aa598b1431b52edad1fcc3e0"))
# 51820
print(sum_from_string("x1KT   CmZ__\rYouOY8Uqu-ETtz"))
# 9
print(sum_from_string("x1KT-8&*@\"CmZ__\rYouO  __Y8Uq\\u-ETtz"))
# 17
print(sum_from_string(""))
print(sum_from_string("Hello World"))
