# Being a bald man myself, I know the feeling of needing to keep it clean
# shaven. Nothing worse that a stray hair waving in the wind.
# You will be given a string(x). Clean shaved head is shown as "-" and stray
# hairs are shown as "/". Your task is to check the head for stray hairs
# and get rid of them.
# You should return the original string, but with any stray hairs removed.
# Keep count ot them though, as there is a second element you need to return:
# 0 hairs --> "Clean!"
# 1 hair --> "Unicorn!"
# 2 hairs --> "Homer!"
# 3-5 hairs --> "Careless!"
# >5 hairs --> "Hobo!"
# So for this head: "------/------" you shoud return:
# ["-------------", "Unicorn"]

def bald(s):
    hair = len(s) - len(''.join(s.split('/')))
    if hair == 0:
        return [s, 'Clean!']
    elif hair == 1:
        return ['-'*len(s), 'Unicorn!']
    elif hair == 2:
        return ['-'*len(s), 'Homer!']
    elif hair in [3,4,5]:
        return ['-'*len(s), 'Careless!']
    else:
        return ['-'*len(s), 'Hobo!']
    



print(bald("/---------"))       # ["----------", "Unicorn!"]
print(bald("/-----/-"))         #["--------", "Homer!"]
print(bald("--/--/---/-/---"))  # ["---------------", "Careless!"]
