# Gordon Ramsay shouts. He shouts and swears. There may be something wrong
# with him.
# Anyway, you will be given a string of four words. Your job is to turn
# them in to Gordon language.
# Rules:
# Obviously the words should be Caps, Every word should end with '!!!!',
# Any letter 'a' or 'A' should become '@', Any other vowel should become '*'.

def gordon(a):
    return a.upper().translate(a.maketrans('AOEIU', '@****')).replace(' ', '!!!! ')+'!!!!'




print(gordon('What feck damn cake'))    # 'WH@T!!!! F*CK!!!! D@MN!!!! C@K*!!!!'
print(gordon('are you stu pid'))        # '@R*!!!! Y**!!!! ST*!!!! P*D!!!!' 
print(gordon('i am a chef'))            # '*!!!! @M!!!! @!!!! CH*F!!!!'
print(gordon('dont you talk tome'))     # 'D*NT!!!! Y**!!!! T@LK!!!! T*M*!!!!' 
print(gordon('how dare you feck'))      # 'H*W!!!! D@R*!!!! Y**!!!! F*CK!!!!'
