# Given an array of numbers, return a string made up of four parts:
# - a four character 'word', made up of the characters derived from the
# first two and last two numbers in the array. order should be as read
# left to right (first, second, second last, last),
# - the same as above, post sorting the array into ascending order,
# - the same as above, post sorting the array into descending order,
# - the same as above, post converting the array into ASCII characters and
# sorting alphabetically.
# The four parts should form a single string, each part separated by a
# hyphen (-).
# Example format of solution: "asdf-tyui-ujng-wedg"
# Examples
# [111, 112, 113, 114, 115, 113, 114, 110]  -->  "oprn-nors-sron-nors"
# [66, 101, 55, 111, 113]                   -->  "Beoq-7Boq-qoB7-7Boq"
# [99, 98, 97, 96, 81, 82, 82]              -->  "cbRR-QRbc-cbRQ-QRbc"

def sort_transform(arr):
    arr = [chr(i) for i in arr]
    return '-'.join([''.join(arr[:2]+arr[-2:]),
                     ''.join(sorted(arr)[:2]+sorted(arr)[-2:]),
                     ''.join(sorted(arr)[::-1][:2]+sorted(arr)[::-1][-2:]),
                     ''.join(sorted(arr)[:2]+sorted(arr)[-2:])])




print(sort_transform([111, 112, 113, 114, 115, 113, 114, 110]))
# "oprn-nors-sron-nors"
print(sort_transform([51, 62, 73, 84, 95, 100, 99, 126]))
# "3>c~-3>d~-~d>3-3>d~"
print(sort_transform([66, 101, 55, 111, 113]))
# "Beoq-7Boq-qoB7-7Boq"
print(sort_transform([78, 117, 110, 99, 104, 117, 107, 115, 120, 121, 125]))
# "Nuy}-Ncy}-}ycN-Ncy}"
print(sort_transform([101, 48, 75, 105, 99, 107, 121, 122, 124]))
# "e0z|-0Kz|-|zK0-0Kz|"
print(sort_transform([80, 117, 115, 104, 65, 85, 112, 115, 66, 76, 62]))
# "PuL>->Asu-usA>->Asu"
print(sort_transform([91, 100, 111, 121, 51, 62, 81, 92, 63]))
# "[d\\?-3>oy-yo>3-3>oy"
print(sort_transform([78, 93, 92, 98, 108, 119, 116, 100, 85, 80]))
# "N]UP-NPtw-wtPN-NPtw"
print(sort_transform([111, 121, 122, 124, 125, 126, 117, 118, 119, 121, 122, 73]))
# "oyzI-Io}~-~}oI-Io}~"
print(sort_transform([82, 98, 72, 71, 71, 72, 62, 67, 68, 115, 117, 112, 122, 121, 93]))
# "Rby]->Cyz-zyC>->Cyz"
print(sort_transform([99, 98, 97, 96, 81, 82, 82]))
# "cbRR-QRbc-cbRQ-QRbc"
print(sort_transform([66, 99, 88, 122, 123, 110]))
# "Bc{n-BXz{-{zXB-BXz{"
