# A new task for you!
# You have to create a method, that corrects a given time string.
# There was a problem in addition, so many of the time strings are broken.
# Time is formatted using the 24-hour clock, so from 00:00:00 to 23:59:59.
# Examples
# "09:10:01" -> "09:10:01"  
# "19:99:99" -> "20:40:39"   
# If the input-string is null or empty return exactly this value!
# If the time-string-format is invalid, return null.

def time_correct(t):
    if t == '':
        return ''
    try:
        t = [int(i) for i in t.split(':')]
        if t[2] >= 60:
            t[2] -= 60
            t[1] += 1
        if t[1] >= 60:
            t[1] -= 60
            t[0] += 1
        t[0] = t[0]%24
        return ':'.join(str(i).zfill(2) for i in t)
    except:
        return None




print(time_correct(None))           # None
print(time_correct(""))             # ""
print(time_correct("001122"))       # None
print(time_correct("00;11;22"))     # None
print(time_correct("0a:1c:22"))     # None
print(time_correct("09:10:01"))     # "09:10:01"
print(time_correct("11:70:10"))     # "12:10:10"
print(time_correct("19:99:99"))     # "20:40:39"
print(time_correct("24:01:01"))     # "00:01:01"
print(time_correct("52:01:01"))     # "04:01:01"
