# Given a sorted array of distinct integers, write a function index_equals_value 
# that returns the lowest index for which array[index] == index. Return -1 if 
# there is no such index.
# Your algorithm should be very performant.
# Time limit: 1.5 s

def index_equals_value(arr):
    low = 0
    high = len(arr) - 1
    while low < high:
        mid = (low + high)//2
        if arr[mid] < mid:
            low = mid + 1
        else:
            high = mid
    return low if arr[low] == low else -1




print(index_equals_value([-3,0,1,3,10]))                    # 3
print(index_equals_value([-5, 1, 2, 3, 4, 5, 7, 10, 15]))   # 1
print(index_equals_value([9,10,11,12,13,14]))               # -1
print(index_equals_value([0,]))                             # 0
