# The rgb function is incomplete. Complete it so that passing in RGB decimal
# values will result in a hexadecimal representation being returned. Valid
# decimal values for RGB are 0 - 255. Any values that fall out of that range
# must be rounded to the closest valid value.
# Note: Your answer should always be 6 characters long, the shorthand with
# 3 will not work here.
# The following are examples of expected output values:
# rgb(255, 255, 255) # returns FFFFFF
# rgb(255, 255, 300) # returns FFFFFF
# rgb(0,0,0) # returns 000000
# rgb(148, 0, 211) # returns 9400D3

def rgb(r, g, b):
    rgb = [0 if i < 0 else 255 if i > 255 else i for i in [r,g,b]]
    return ''.join(hex(i)[2:].zfill(2) for i in rgb).upper()




print(rgb(0, 0, 0))         # "000000"
print(rgb(1, 2, 3))         # "010203"
print(rgb(255, 255, 300))   # "FFFFFF"
print(rgb(254, 253, 252))   # "FEFDFC"
print(rgb(-20, 275, 125))   # "00FF7D"
