# We often use smiley faces in correspondence with other people. They
# allow us to quickly show our reaction to the person(s) we are talking to.
# But one day you wanted to make your correspondence more joyful. So today
# you have the opportunity to make it happen.
# In this kata, your task will be to replace sad emoticons with funny ones.
# The emoticons, will be represented from:
# Eyes: marked as :, ; or =
# Nose (optional): marked as - or ~
# Mouth: marked as ( or [
# Examples:
# smile("Howdy :(")  // should return "Howdy :)"
# smile("Never be sad =[")  // should return "Never be sad =]"
# smile("Change this `=(` and this `:[`")  // should return "Change this `=)`
# and this `:]`"

import re

def repl(m):
    if m[3] == '(':
        return m.group(1) + ('' if not m.group(2) else m.group(2)) + ')'
    else:
        return m.group(1) + ('' if not m.group(2) else m.group(2)) + ']'

def smile(text):
    return re.sub(r'(:|;|=)(-|~)?(\(|\[)', repl, text)




print(smile('Change this `=(` and this `:[`'))
# 'Change this `=)` and this `:]`'
print(smile('Funny smileys: ;~[ :( :-( :~[ :-['))
# 'Funny smileys: ;~] :) :-) :~] :-]'
print(smile('The list of positive numbers is [1,2,3,4...]'))
# 'The list of positive numbers is [1,2,3,4...]'
print(smile('(((-)(((-)))(-)))'))
# '(((-)(((-)))(-)))'
