# Given a variable n,
#  If n is an integer, Return a string with dash'-'marks before and after
# each odd integer, but do not begin or end the string with a dash mark. If
# n is negative, then the negative sign should be removed.
#  If n is not an integer, return the string "None".
# dashatize(274) -> '2-7-4'
# dashatize(6815) -> '68-1-5'

import re

def dashatize(n):
    return 'None' if n is None else '-'.join(re.findall(r'[13579]|[24680]+', str(n)))




print(dashatize(274))      # "2-7-4"
print(dashatize(5311))     # "5-3-1-1"
print(dashatize(86320))    # "86-3-20"
print(dashatize(974302))   # "9-7-4-3-02"
