# You will be given an array of numbers. You have to sort the odd numbers
# in ascending order while leaving the even numbers at their original
# positions.
# Examples
# [7, 1]  =>  [1, 7]
# [5, 8, 6, 3, 4]  =>  [3, 8, 6, 5, 4]
# [9, 8, 7, 6, 5, 4, 3, 2, 1, 0]  =>  [1, 8, 3, 6, 5, 4, 7, 2, 9, 0]

def sort_array(source_array):
    odd = sorted(i for i in source_array if i%2)
    rez = []
    counter = 0
    for k in source_array:
        if k%2:
            rez.append(odd[counter])
            counter +=1
        else:
            rez.append(k)
    return rez




print(sort_array([5, 3, 2, 8, 1, 4]))   # [1, 3, 2, 8, 5, 4]
print(sort_array([5, 3, 1, 8, 0]))      # [1, 3, 5, 8, 0]
print(sort_array([]))                   # []
