# The number89 is the first integer with more than one digit that fulfills
# the property partially introduced in the title of this kata. What's the
# use of saying "Eureka"? Because this sum gives the same number:
# 89 = 8**1 + 9**2
# The next number in having this property is 135:
# See this property again: 135 = 1**1 + 3**2 + 5**3
# We need a function to collect these numbers, that may receive two integers 
# a, b that defines the range [a,b] (inclusive) and outputs a list of the


def pow_it(a):
    return sum(map(pow, [int(i) for i in str(a)], range(1,len(str(a))+2)))


def sum_dig_pow(a, b):
    return [i for i in range(a, b+1) if i == pow_it(i)]




print(sum_dig_pow(1, 10))   # [1, 2, 3, 4, 5, 6, 7, 8, 9]
print(sum_dig_pow(1, 100))  # [1, 2, 3, 4, 5, 6, 7, 8, 9, 89]
print(sum_dig_pow(10, 89))  # [89]
print(sum_dig_pow(10, 100)) # [89]
print(sum_dig_pow(90, 100)) # []
print(sum_dig_pow(89, 135)) # [89, 135]
