# Due to lack of maintenance the minute-hand has fallen off Town Hall clock
# face.
# And because the local council has lost most of our tax money to a Nigerian
# email scam there are no funds to fix the clock properly.
# Instead, they are asking for volunteer programmers to write some code
# that tell the time by only looking at the remaining hour-hand!
# What a bunch of cheapskates!
# Can you do it?
# Given the angle (in degrees) of the hour-hand, return the time in 12 hour
# HH:MM format. Round down to the nearest minute.
# Examples
# 12:00 = 0 degrees
# 09:00 = 270 degrees
# Notes
# 0 <= angle <= 360
# Do not make any AM or PM assumptions for the HH:MM result. They are
# indistinguishable for this Kata.
# 3 o'clock is 03:00, not 15:00
# 7 minutes past midnight is 12:07
# 7 minutes past noon is also 12:07

def what_time_is_it(angle):
    rez = divmod(angle, 30)
    if rez[0] == 0:
        rez = (12, rez[1])
    return ':'.join([str(int(rez[0])).zfill(2), str(int(rez[1]*2)).zfill(2)])




print(what_time_is_it(0))                   # '12:00'
print(what_time_is_it(360))                 # '12:00'
print(what_time_is_it(90))                  # '03:00'
print(what_time_is_it(180))                 # '06:00'
print(what_time_is_it(270))                 # '09:00'
print(what_time_is_it(30))                  # '01:00'
print(what_time_is_it(45))                  # '01:30'
print(what_time_is_it(132.91260313415881))  # '04:25'
