# You are given a list/array which contains only integers (positive and
# negative). Your job is to sum only the numbers that are the same and
# consecutive. The result should be one list.
# Extra credit if you solve it in one line. You can assume there is never
# an empty list/array and there will always be an integer.
# Same meaning: 1 == 1
# 1 != -1
# Examples:
# [1,4,4,4,0,4,3,3,1] # should return [1,12,0,4,6,1]
# [1,1,7,7,3] # should return [2,14,3]
# [-5,-5,7,7,12,0] # should return [-10,14,12,0]

def sum_consecutives(s):
    rez = []
    temp = []
    for i in s:
        if not temp:
            temp.append(i)
        elif i == temp[0]:
            temp.append(i)
        else:
            rez.append(sum(temp))
            temp = []
            temp.append(i)
    return rez + [sum(temp)]

    


print(sum_consecutives([1,4,4,4,0,4,3,3,1]))    # [1,12,0,4,6,1]
print(sum_consecutives([1,1,7,7,3]))            # [2,14,3]
print(sum_consecutives([-5,-5,7,7,12,0]))       # [-10,14,12,0]
print(sum_consecutives([3,3,3,3,1,1]))          # [12, 2]
