# In a string we describe a road. There are cars that move to the right and
# we denote them with ">" and cars that move to the left and we denote them
# with "<". There are also cameras that are indicated by: " . ".
# A camera takes a photo of a car if it moves to the direction of the camera.
# Your task is to write a function such that, for the input string that
# represents a road as described, returns the total number of photos that
# were taken by the cameras. The complexity should be strictly O(N) in
# order to pass all the tests.
# Examples
# For ">>." -> 2 photos were taken
# For ".>>" -> 0 photos were taken
# For ">.<." -> 3 photos were taken
# For ".><.>>.<<" -> 11 photos were taken


def count_photos(road):
    rez = 0
    cam1 = road.count('.')
    cam2 = 0
    for i in road.split('.'):
        rez += i.count('>')*cam1
        rez += i.count('<')*cam2
        cam1 -= 1
        cam2 += 1
    return rez




print(count_photos(">.>..<"))               # 8
print(count_photos(".><.>>.<<"))            # 11
print(count_photos(".>>>"))                 # 0
print(count_photos(">..<<.>.<."))           # 15
print(count_photos(".<>>..><.<<<<<."))      # 34
print(count_photos("<..>>..>>.><.<.><..<")) # 57
print(count_photos("<<."))                  # 0
print(count_photos(">>><<<"))               # 0
