# Write a simple parser that will parse and run Deadfish.
# Deadfish has 4 commands, each 1 character long:
# i increments the value (initially 0)
# d decrements the value
# s squares the value
# o outputs the value into the return array
# Invalid characters should be ignored.
# parse("iiisdoso")  ==>  [8, 64]

def parse(data):
    temp = 0
    rez = []
    for i in data:
        if i == 'i':
            temp += 1
        elif i == 'd':
            temp -= 1
        elif i == 's':
            temp *= temp
        elif i == 'o':
            rez.append(temp)
    return rez




print(parse("ooo"))         # [0, 0, 0]
print(parse("ioioio"))      # [1, 2, 3]
print(parse("idoiido"))     # [0, 1]
print(parse("isoisoiso"))   # [1, 4, 25]
print(parse("codewars"))    # [0]
