# Given a number, insert duplicate digits on both sides of all
# digits which appear in a group of 1.
# Worked Example
# 22733 ➞ 2277733
# The number can be split into groups 22, 7, and 33.
# 7 appears on its own.
# Put 7s on both sides to create 777.
# Put the numbers together and return the result.
# All tests will include positive integers.

import re


def numbers_need_friends_too(n):
    n = re.findall(r'1+|2+|3+|4+|5+|6+|7+|8+|9+|0+', str(n))
    return int(''.join(i*3 if len(i)==1 else i for i in n))




print(numbers_need_friends_too(123))        # 111222333
print(numbers_need_friends_too(56657))      # 55566555777
print(numbers_need_friends_too(33))         # 33
print(numbers_need_friends_too(22733))      # 2277733
print(numbers_need_friends_too(11223333))   # 11223333
