# You are given a function that should insert an asterisk (*) between
# every pair of even digits in the given input, and return it as a
# string. If the input is a sequence, concat the elements first as a
# string.
# The input can be an integer, a string of digits or a sequence
# containing integers only.
# Return a string.

def asterisc_it(n):
    result = ''
    if type(n) != list:
        n = str(n)
    else:
        n = ''.join(map(str, n))
    for i in range(len(n) - 1):
        result += n[i]
        if int(n[i]) % 2 == 0 and int(n[i+1]) % 2 == 0 :
            result += '*'
    result += n[len(n) - 1]
    return result




print(asterisc_it(5312708))                     # '531270*8'
print(asterisc_it(9682135))                     # '96*8*2135'
print(asterisc_it(2222))                        # '2*2*2*2'
print(asterisc_it(1111))                        # '1111'
print(asterisc_it(9999))                        # '9999'
print(asterisc_it('0000'))                      # '0*0*0*0'
print(asterisc_it(8))                           # '8'
print(asterisc_it(2))                           # '2'
print(asterisc_it(0))                           # '0'
print(asterisc_it([1, 4, 64, 68, 67, 23, 1]))   # '14*6*4*6*8*67231'
