# In this Kata, you will be given an integer array and your
# task is to return the sum of elements occupying
# prime-numbered indices.
# The first element of the array is at index 0.


def is_prime(n):
    return n > 1 and all(n % i for i in range(2, int(n*0.5) + 1))

def total(arr):
    return sum(k for i,k in enumerate(arr) if is_prime(i))




print(total([]))                                    # 0
print(total([1,2,3,4,5,6,7,8]))                     # 21
print(total([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15])) # 47
