# Define a function that takes an integer argument and returns logical value
# true or false depending on if the integer is a prime.

import math

def is_prime(num):
    if num <= 1:
        return False
    for i in range(2, int(math.sqrt(num) + 1)):
        if num % i == 0: 
            return False
    return num > 1
    
    
    
    
print(is_prime(0))                  # f
print(is_prime(1))                  # f
print(is_prime(2))                  # t
print(is_prime(-1))                 # f
print(is_prime(73))                 # t
print(is_prime(75))                 # f
print(is_prime(12349545211517453))  # f
