# About the replacement
# Choose exactly one element from the sequence and replace it with
# another integer > 0. You are not allowed to replace a number with
# itself, or to change no number at all.
# Task
# Find the lowest possible sequence after performing a valid replacement,
# and sorting the sequence.
# Input:
# Input contains sequence with N integers. All elements of the sequence
# > 0. The sequenc will never be empty.
# Output:
# Return sequence with N integers — which includes the lowest possible
# values of each sequence element, after the single replacement and
# sorting has been performed.

def sort_number(a):
    a = sorted(a)
    if a[-1] != 1:
        a[-1] = 1
    else:
        a[-1] = 2
    return sorted(a)




print(sort_number([1,2,3,4,5])) # [1,1,2,3,4]
print(sort_number([4,2,1,3,5])) # [1,1,2,3,4]
print(sort_number([2,3,4,5,6])) # [1,2,3,4,5]
print(sort_number([2,2,2]))     # [1,2,2]
print(sort_number([42]))        # [1]
print(sort_number([31, 52, 48, 48, 21, 3, 88, 35, 1, 68, 94, 58, 1]))
# [1, 1, 1, 3, 21, 31, 35, 48, 48, 52, 58, 68, 88]
