# Complete the function that:
# - accepts two integer arrays of equal length
# - compares the value each member in one array to the corresponding
# member in the other
# - squares the absolute value difference between those two values
# - returns the average of those squared absolute value difference
# between each member pair.
# Ex: [1, 2, 3], [4, 5, 6]          -->   9   because (9 + 9 + 9) / 3

from functools import reduce


def solution(array_a, array_b):
    list1 = list(map(lambda x: x ** 2, map(lambda x,y: x - y, array_a, array_b)))
    return reduce(lambda x,y: x + y, list1) / len(list1)



  
a1 = [1,2,3]
a2 = [4,5,6]
  
print(solution(a1, a2))     # 9

b1 = [10, 20, 10, 2]
b2 = [10, 25, 5, -2]

print(solution(b1, b2))     # 16.5

c1 = [0, -1]
c2 = [-1, 0]

print(solution(c1, c2))     # 1

d1 = [10, 10]
d2 = [10, 10]

print(solution(d1, d2))     # 0
