# Write a function that when given a URL as a string, parses out just the
# domain name and returns it as a string.

import re
def domain_name(url):

    domain_re = re.compile(r'(?:www\.)*((?:[\w, -]+\.)+\w+)/*')
    o = domain_re.findall(url)

    o = ''.join(o)
    o = o.split('.')
    return o[0]
   
   
   
   
print(domain_name('https://hyphen-site.org'))
print(domain_name("http://google.com"))
print(domain_name("http://google.co.jp"))
print(domain_name("www.xakep.ru"))
print(domain_name("https://youtube.com"))
